[gd_scene format=3 uid="uid://cbiynp5qwwjnl"]

[ext_resource type="Script" uid="uid://c107v4atsokix" path="res://scripts/house_marker.gd" id="1_house"]

[node name="HouseMarker" type="Node2D" unique_id=663245410]
script = ExtResource("1_house")

[node name="OwnerIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -30)
scale = Vector2(0.45, 0.45)
