[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/property_list.gd" id="1_list"]
[ext_resource type="PackedScene" path="res://scenes/PropertyCard.tscn" id="2_card"]

[node name="PropertyList" type="Control"]
script = ExtResource("1_list")
card_scene = ExtResource("2_card")
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -290.0
offset_top = 74.0
offset_right = -10.0
offset_bottom = -10.0

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Cards" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
