[gd_scene format=3 uid="uid://c22xjrevjf4up"]

[ext_resource type="Script" uid="uid://bc1oxtrsgf70q" path="res://scripts/main_node.gd" id="1_rvslj"]
[ext_resource type="Texture2D" uid="uid://d2f631xw7mbwx" path="res://sprites/Monopoly.png" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://cctxyyrirfwrx" path="res://scenes/Player.tscn" id="3_0bbpv"]
[ext_resource type="Texture2D" uid="uid://dec48uqllr18" path="res://sprites/steve.png" id="3_jlsqs"]
[ext_resource type="Texture2D" uid="uid://bjg7so6uyj2ca" path="res://sprites/alex.png" id="4_q8u5g"]
[ext_resource type="Script" uid="uid://bsp2eop14mt12" path="res://scripts/networkclient.gd" id="4_rarhs"]
[ext_resource type="Texture2D" uid="uid://cfcdn40idojam" path="res://sprites/creeper.jpg" id="5_lhr70"]
[ext_resource type="Texture2D" uid="uid://c5pkwgtufysw4" path="res://sprites/enderman.jpg" id="6_wp0k4"]

[node name="Board" type="Node2D" unique_id=1573359381]
script = ExtResource("1_rvslj")
player_scene = ExtResource("3_0bbpv")
players_container_path = NodePath("Visual")
player_sprites = Array[Texture2D]([ExtResource("3_jlsqs"), ExtResource("4_q8u5g"), ExtResource("5_lhr70"), ExtResource("6_wp0k4")])

[node name="Camera2D" type="Camera2D" parent="." unique_id=1528952713]

[node name="Visual" type="Node2D" parent="." unique_id=1962545263]

[node name="Sprite2D" type="Sprite2D" parent="Visual" unique_id=168898157]
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_rvslj")

[node name="Casillas" type="Node2D" parent="Visual" unique_id=989243110]
position = Vector2(0, -5.93)

[node name="Casilla_0" type="Marker2D" parent="Visual/Casillas" unique_id=585015236]
position = Vector2(-333, 338)

[node name="Casilla_1" type="Marker2D" parent="Visual/Casillas" unique_id=783434924]
position = Vector2(-345, 241)
rotation = 1.5707964

[node name="Casilla_2" type="Marker2D" parent="Visual/Casillas" unique_id=2076047660]
position = Vector2(-345, 182)
rotation = 1.5707964

[node name="Casilla_3" type="Marker2D" parent="Visual/Casillas" unique_id=221018351]
position = Vector2(-345, 120)
rotation = 1.5707964

[node name="Casilla_4" type="Marker2D" parent="Visual/Casillas" unique_id=2048922702]
position = Vector2(-345, 63)
rotation = 1.5707964

[node name="Casilla_5" type="Marker2D" parent="Visual/Casillas" unique_id=42058054]
position = Vector2(-345, 0)
rotation = 1.5707964

[node name="Casilla_6" type="Marker2D" parent="Visual/Casillas" unique_id=1113614546]
position = Vector2(-345, -60)
rotation = 1.5707964

[node name="Casilla_7" type="Marker2D" parent="Visual/Casillas" unique_id=1421698615]
position = Vector2(-345, -119)
rotation = 1.5707964

[node name="Casilla_8" type="Marker2D" parent="Visual/Casillas" unique_id=279907801]
position = Vector2(-345, -177)
rotation = 1.5707964

[node name="Casilla_9" type="Marker2D" parent="Visual/Casillas" unique_id=1363688104]
position = Vector2(-345, -237)
rotation = 1.5707964

[node name="Casilla_10" type="Marker2D" parent="Visual/Casillas" unique_id=2108777304]
position = Vector2(-374, -375)

[node name="Casilla_11" type="Marker2D" parent="Visual/Casillas" unique_id=977117255]
position = Vector2(-238, -348)

[node name="Casilla_12" type="Marker2D" parent="Visual/Casillas" unique_id=1773238742]
position = Vector2(-177, -348)

[node name="Casilla_13" type="Marker2D" parent="Visual/Casillas" unique_id=939266940]
position = Vector2(-118, -348)

[node name="Casilla_14" type="Marker2D" parent="Visual/Casillas" unique_id=1204188526]
position = Vector2(-59, -348)

[node name="Casilla_15" type="Marker2D" parent="Visual/Casillas" unique_id=1433000060]
position = Vector2(0, -348)

[node name="Casilla_16" type="Marker2D" parent="Visual/Casillas" unique_id=342765651]
position = Vector2(60, -348)

[node name="Casilla_17" type="Marker2D" parent="Visual/Casillas" unique_id=515305030]
position = Vector2(119, -348)

[node name="Casilla_18" type="Marker2D" parent="Visual/Casillas" unique_id=883773139]
position = Vector2(179, -348)

[node name="Casilla_19" type="Marker2D" parent="Visual/Casillas" unique_id=2122869762]
position = Vector2(236, -348)

[node name="Casilla_20" type="Marker2D" parent="Visual/Casillas" unique_id=659550163]
position = Vector2(330, -334)

[node name="Casilla_21" type="Marker2D" parent="Visual/Casillas" unique_id=109674960]
position = Vector2(348, -237)

[node name="Casilla_22" type="Marker2D" parent="Visual/Casillas" unique_id=546497215]
position = Vector2(348, -177)

[node name="Casilla_23" type="Marker2D" parent="Visual/Casillas" unique_id=1943267703]
position = Vector2(348, -119)

[node name="Casilla_24" type="Marker2D" parent="Visual/Casillas" unique_id=280086698]
position = Vector2(348, -59)

[node name="Casilla_25" type="Marker2D" parent="Visual/Casillas" unique_id=1450367863]
position = Vector2(348, 0)

[node name="Casilla_26" type="Marker2D" parent="Visual/Casillas" unique_id=970051515]
position = Vector2(348, 58)

[node name="Casilla_27" type="Marker2D" parent="Visual/Casillas" unique_id=607276824]
position = Vector2(348, 119)

[node name="Casilla_28" type="Marker2D" parent="Visual/Casillas" unique_id=1248137819]
position = Vector2(348, 177)

[node name="Casilla_29" type="Marker2D" parent="Visual/Casillas" unique_id=619490250]
position = Vector2(348, 237)

[node name="Casilla_30" type="Marker2D" parent="Visual/Casillas" unique_id=575242229]
position = Vector2(333, 329)

[node name="Casilla_31" type="Marker2D" parent="Visual/Casillas" unique_id=1348727985]
position = Vector2(239, 341)

[node name="Casilla_32" type="Marker2D" parent="Visual/Casillas" unique_id=429543027]
position = Vector2(178, 341)

[node name="Casilla_33" type="Marker2D" parent="Visual/Casillas" unique_id=638996319]
position = Vector2(119, 341)

[node name="Casilla_34" type="Marker2D" parent="Visual/Casillas" unique_id=1243652607]
position = Vector2(60, 341)

[node name="Casilla_35" type="Marker2D" parent="Visual/Casillas" unique_id=69295151]
position = Vector2(0, 341)

[node name="Casilla_36" type="Marker2D" parent="Visual/Casillas" unique_id=1426023468]
position = Vector2(-58, 341)

[node name="Casilla_37" type="Marker2D" parent="Visual/Casillas" unique_id=1050085397]
position = Vector2(-119, 341)

[node name="Casilla_38" type="Marker2D" parent="Visual/Casillas" unique_id=104254776]
position = Vector2(-176, 341)

[node name="Casilla_39" type="Marker2D" parent="Visual/Casillas" unique_id=1585261043]
position = Vector2(-237, 342)

[node name="Game" type="Node2D" parent="." unique_id=572918940]
script = ExtResource("4_rarhs")
game_board_path = NodePath("..")
